@font-face {
  font-family: 'OpenSans';
  font-style: normal;
  font-weight: 400;
  src: local('OpenSans'), local('OpenSans-Regular'), url(../src/fonts/OpenSans-Regular.ttf) format('truetype');
}
@font-face {
  font-family: 'OpenSansBold';
  font-style: normal;
  font-weight: 400;
  src: local('OpenSansBold'), local('OpenSans-Bold'), url(../src/fonts/OpenSans-Bold.ttf) format('truetype');
}
@font-face {
  font-family: 'OpenSansSemiBold';
  font-style: normal;
  font-weight: 400;
  src: local('OpenSansSemiBold'), local('OpenSans-SemiBold'), url(../src/fonts/OpenSans-Semibold.ttf) format('truetype');
}

@font-face {
  font-family: 'UbuntuBold';
  font-style: normal;
  font-weight: 600;
  src: local('UbuntuBold'), local('Ubuntu-Bold'), url(../src/fonts/Ubuntu-Bold.ttf) format('truetype');
}
