#page-header {
  position: relative;
  z-index: 2;
}

.logo-wrapper {
  position: absolute;
  max-width: 14.6512%;
  top: 0;
  left: 50%;
  z-index: 999999;

  img {
    width: 100%;
    height: auto;
    margin-left: -50%;
  }
}
ul.menu li {
  margin: 0;
}

.main-menu-wrapper nav > .menu {
  list-style: none;
  margin: 0 auto -25px;
  padding: 0 12px;
  background: @base;
  max-width: 68.9535%;
  border-radius: 6px;
  display: flex;

  li {
    display: block;
    padding: 12px 4%;
    position: relative;

    & .menu {
      position: absolute;
      top: 100%;
      left: 0;
      background: #231f20;
      min-width: 100%;

      & a,
      & span {
        font-size: .8rem;
      }

      & .menu {
        top: 0;
        left: 100%;
        margin-top: 10px;
      }
      li {
        transition: background .3s ease-in-out;
      }
      li:hover {
        background: #000;
      }
    }
    &:hover {
      & > .menu {
        display: block;
      }
    }

    &.expanded::after {
      position: absolute;
      content: '';
      top: 50%;
      margin-top: -6px;
      @media (max-width: 769px) {
        top: 1em;
        margin-top: 0;
      }
      right: 5px;
      width: 0;
      height: 0;
      border: 6px solid transparent;
      border-top-color: @yellow;
      z-index: 2;
    }

    li.expanded::after {
      border-top-color: transparent;
      border-left-color: @yellow;
      @media (max-width: 600px) {
        border-top-color: @yellow;
        border-left-color: transparent;
      }
    }
  }

  .half-element {
    margin-left: auto;
    margin-right: -20px;
  }
  a,
  span {
    color: @yellow;
    font-size: 0.9rem;
    text-transform: uppercase;
  }
}

.top-contacts-wrapper  {
  width: 68.9535%;
  margin: 0 auto;
  padding: 20px 0;
  font-size: 16px;
  //min-width: 840px;
}

.top-contacts {
  flex-basis: 50%;
  justify-content: space-around;
  align-items: center;
  color: @base;

  a {
    color: @base;
    white-space: nowrap;
  }

  &.left-side {
    margin-right: 21.6512%;
    justify-content: flex-end;

    a:last-of-type {
      margin-right: 26px;
    }
  }
  &.right-side {
    justify-content: flex-start;
  }
  & > * + * {
    margin-left: 20px;
  }
}

.dot {
  position: relative;
  padding-left: 17px;
  &:before {
    content: '';
    width: 6px;
    height: 6px;
    background: @red;
    border-radius: 50%;
    position: absolute;
    top: 50%;
    left: 0;
    margin-top: -3px;
  }
}

.login-link {
  font-size: 24px;
  display: flex;
  align-items: center;

  span {
    font-size: 14px;
  }
}

.navbar {
  display: flex;
  flex-direction: column;
}

.topicons {
    margin-top: -27px;
}
.topicons img {
    margin-right: 10px;
    // position: relative;
    top: 15px;
    transition: all .2s ease-in-out;
}
.topicons img:hover {
/*    position: relative;
    top: 14px;
    width: 55px;
    height: 55px;*/
    transform: scale(1.1);
    opacity: 0.7;
}
.instagram {
    margin-left: 25px;
}

.menu ul {
  display: none;
}