.inner_menu_block {
	margin: 0 auto;
	ul.menu {
		text-align: center;
		li {
			display: inline-block;
			padding: 12px 20px;
			background: @red;
			border-radius: 5px;
			margin: 5px;
			font-weight: bold;
			a {
				color: @yellow;
			}
		}
	}
}

#quicktabs-members_contact_info {
	margin: 0 auto;
	ul.quicktabs-tabs {
		text-align: left;
		margin: 3em auto;
		li.active {
			background: #000;
		}
		li {
			display: inline-block;
			padding: 12px 20px;
			background: @red;
			border-radius: 5px;
			margin: 10px 10px;
			font-weight: bold;
			a {
				color: @yellow;
			}
		}
	}
	form {
		max-width: 100%;
	}
}

.links_block {
	width: 25%;
	margin: 0 auto;
	ul {
		text-align: left;
		margin: 3em auto;
		li.active {
			background: #000;
		}
		li {
			display: inline;
			padding: 12px 20px;
			background: @red;
			border-radius: 5px;
			margin: 0 10px;
			font-weight: bold;
			a {
				color: @yellow;
			}
		}
	}
}
