#menu-toggle {
  display: none;
}
// #content {
//   width: 60%;
// }
@media all and (max-width: 1600px) {
  .field-name-field-slide-title {
    font-size: 2.5rem;
    line-height: 1.3em;
  }
}



@media all and (max-width: 1500px) {
  .field-name-field-slide-title {
    font-size: 2rem;
  }
  .block-aggregator {
    padding: 20px;
  }
}

@media all and (max-width: 1485px) {
  .menu a {
    font-size: 18px;
  }
  .swiper-container-horizontal > .swiper-pagination-bullets {
    bottom: 20px;
  }
  #block-views-upcoming-events-block .event-image_date_wrapper .event-date {
    font-size: 16px;
    padding-top: 8%;
  }
}

@media all and (max-width: 1250px) {
  .top-contacts-wrapper,
  .menu a {
    font-size: 16px;
  }
  #block-views-upcoming-events-block .event-image_date_wrapper .event-date {
    font-size: 12px;
    padding-top: 9%;
  }
}
@media all and (max-width: 1155px) {
  .front .paragraphs-items-field-text-block {
    padding-bottom: 0;
  }
  .front.node-type-page .paragraphs-items-field-page-slider + .page-content {
    margin-top: -225px;
  }
  .front .field-name-field-text-text .field-item {
    column-gap: 20px;
  }
  .paragraphs-item-slide .content .slide-body {
    width: 60%;
    margin-left: -30%;
  }
  .field-name-field-text-text,
  .block .content p {
    font-size: 14px;
  }
  .front .paragraphs-items-field-text-block {}
}

@media all and (max-width: 1090px) {
  .top-contacts-wrapper,
  .menu a {
    font-size: 14px;
  }
  .field-name-field-slide-title {
    font-size: 1.5rem;
  }
  .field-name-field-slide-text {
    font-size: .9rem;
  }
  .fa {
    margin-right: 5px;
    width: 30px;
    height: 30px;
    padding: 5px;
  }
  .field-name-field-text-block {
    padding: 0 15px;
  }
  #block-views-local-newswire-block h2,
  #block-views-local-newswire-block > .content {
    margin-left: 10%;
  }
  #block-views-upcoming-events-block .view-upcoming-events .view-content {
    //flex-wrap: wrap;

    .views-row {
      //flex-basis: 50%;
      .views-field-view-node,
      .views-field-body {
        font-size: 14px;
      }
    }

  }
}

@media all and (max-width: 990px) {
  .top-contacts-wrapper {
    font-size: 13px;
  }
}
@media all and (max-width: 900px) {
  .front .paragraphs-items-field-text-block{
    padding-top: 290px;
  }
  #block-views-upcoming-events-block .event-image_date_wrapper .event-date {
    font-size: 10px;
    padding-top: 5px;
  }
}
@media all and (max-width: 895px) {
  .top-contacts-wrapper,
  .menu a {
    font-size: 12px;
  }
  .top-contacts > * + * {
    margin-left: 10px;
  }
}


@media all and (max-width: 769px) {

  .not-front.node-type-page .paragraphs-items-field-page-slider + .page-content {
    background: url("../src/img/slider-back-yellow-line.png") center top no-repeat;
    background-size: 100%;
    max-width: 1500px;
    margin: 0 auto;
  }

  .field-name-field-slide-button a {
    display:none;
    visibility: hidden;
  }

  .field-name-field-slide-image {
    position: relative;
    margin-bottom: -2%;
  }

  .paragraphs-items-field-page-slider {
    height: auto;
  }

  .top-contacts {
    flex-basis: auto;
  }

  #block-system-main p img {
    width: 100%;
    margin: 15px 0;
    height: auto;
  }

  #block-views-upcoming-events-block .event-image_date_wrapper .event-date {
    font-size: 18px;
    padding-top: 16px;
  }

  .not-front.node-type-page .paragraphs-items-field-page-slider + .page-content {
    background: none;
  }

  #menu-toggle {
    display: block;
    .fa {
      background: none;
      margin-right: 0;
      color: @red;
    }
  }

  .navbar {
    background: #292929;
    color: #fff;
    display: none;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    z-index: 10;
    padding-top: 180px;

    a {
      color: #fff;
    }

  }
  .menu-opened .navbar {
    display: flex;
  }

  #page-header {
    z-index: 130;
  }


  .menu a {
    margin: 0;
  }

  .paragraphs-items-field-page-slider {
    position: relative;
    z-index: 5;
    // margin-top: -85px;
    margin-top: -2em;
  }

  .logo-wrapper {
    height: 140px;
    display: flex;
    justify-content: center;
    padding: 20px;
    align-items: center;
    position: relative;
    max-width: none;
    margin-left: 0;
    left: 0;
    z-index: 12;

    #logo {
      height: 100%;
    }

    #menu-toggle {
      font-size: 30px;
      position: absolute;
      top: 0;
      right: 20px;
    }

    img {
      width: auto;
      height: 100%;
      margin-left: 0;
    }
  }
  .main-menu-wrapper {
    //position: absolute;
    background: @red;
    width: 100%;
    padding: 0;
    top: 100px;
    //display: none;
    border-bottom: 1px solid #fff;
    order: 1;
    z-index: 1;
    & nav > .menu {
      margin: 0;
      flex-direction: column;
      background: none;
      max-width: none;
      text-align: center;
      padding: 0;

      a,
      span {
        color: #fff;
        font-family: "OpenSansBold", sans-serif;
        font-size: 20px;
      }

      a:hover,
      a,
      span:hover,
      span {
        border: none;
      }
      .half-element {
        margin-left: 0;
      }
      li {
        border-top: 1px solid #fff;
        padding: 10px 0;
      }
    }

  }

  .menu-opened {
    #menu-toggle .fa {
      color: @yellow;
    }
  }

  .top-contacts-wrapper {
    order: 2;
  }

  .region-content-center {
    flex-direction: column;
  }

  .region-content-center .block {
    flex-basis: auto;
    min-width: 300px;
    box-sizing: border-box;
  }
  .region-content-center #block-views-event-calendar-block-1,
  .region-content-center #block-views-shifts-calendar-block-1 {
    padding: 5%;
  }
  #block-views-upcoming-events-block .view-upcoming-events .view-content {
    flex-direction: column;
    align-items: center;
  }
  .event-image_date_wrapper {
    max-width: 200px;
    margin: 0 auto;
  }
  .front .field-name-field-text-text .field-item {
    column-count: 1;
    padding: 0 15px;
  }
  #block-views-local-newswire-block h2,
  #block-views-local-newswire-block > .content {
    margin-left: 0;
    padding: 5%;
    box-sizing: border-box;
  }
  #block-views-local-newswire-block > .content {
    padding-bottom: 40px;
  }
  #footer {
    margin-top: 0;
    background: @red;
    border-top: 14px solid @yellow;

  }
  .front #footer {
    margin-top: 0;
  }
  #footer .footer-inner {
    flex-direction: column;
    align-items: center;
    padding: 0 0 35px;
  }
  #footer .footer-inner > div {
    flex-basis: auto;
    text-align: center;
  }
  #block-views-local-newswire-block .info-wrp {
    font-size: 14px;
  }
  #under-footer {
    flex-direction: column;
    align-items: center;
    text-align: center;
  }
  #block-views-local-newswire-block .date {
    padding: 10px 20px;
    height: 100%;
    box-sizing: border-box;
  }
  .flex-row {
    flex-direction: column;
  }
  #content {
    max-width: 100%;
  }
  .block-aggregator {
    padding: 5%;
  }
  .region-content-center h2 {
    margin-top: 0;
  }
  #block-views-upcoming-events-block {
    padding-top: 0;
    padding-bottom: 0;
    .block-inner {
      max-width: 100%;

    }
  }
  .banner-angle {
    display: none;
  }
  .field-name-field-page-slider {
    //min-height: 400px;
    margin: 0 auto;
    position: relative;
    overflow: hidden;
    z-index: 1;
  }
  .page-content {
    margin-top: 0
  }
  .field-name-field-slide-image {
    //height: 400px;

    img {
      width: 100%;
      height: auto;
    }
  }
  .swiper-container-horizontal > .swiper-pagination-bullets {
    bottom: 10px;
  }
  .paragraphs-item-slide .content .slide-body {
    width: 100%;
    left: 0;
    margin-left: 0;

    .field-name-field-slide-title {
      font-size: 0.8rem;
      // margin-top: -12%;
      // margin-top: -50%;
      margin-top: 0;
    }
    .field-name-field-slide-text {
      font-size: .6rem;
    }

  }
  .field-name-field-slide-text {
    padding: 0 30px;
  }
  .field-name-field-slide-button {
    margin-top: 5px;
  }
  .top-contacts.left-side a:last-of-type {
    margin-right: 0;
  }
  .top-contacts-wrapper {
    max-width: none;


    .left-side,
    .right-side {
      flex-direction: column;
      font-size: 20px;
      padding: 5px;
      justify-content: center;
      color: #fff;
      margin: 0;

      .login-link {
        flex-direction: column;
        span {
          font-size: 20px;
        }
      }

      & > div, & > a {
        margin: 6px 0;
      }
    }

    .right-side {

      .email {
        margin-right: 60px;
      }
      a {
        text-transform: capitalize;
        white-space: normal;
      }
      .fa {
        margin: 0 auto 10px;
        display: block;
        width: 70px;
        height: 70px;
        font-size: 42px;
        padding-top: 24px;
      }
    }
  }
  .front .paragraphs-items-field-text-block {
    background: #fff;
    border-top: 8px solid @yellow;
    padding-top: 0;
  }

  .menu-opened .menu {
    flex-direction: column;

    .menu li {
      padding: 10px 15px;
    }
  }
  .not-front .page-content {
    flex-direction: column;
    margin: 0;

    #content {
      margin: 0;
    }
  }
  #block-menu-menu-quick-links,
  .field-name-field-text-block {
    padding: 0;
  }

  .paragraphs-items-field-text-block .field-name-field-text-block {
    position: static;
  }
  .field-name-field-text-title {
    text-align: center;
    /*padding-left: 15px;*/

  }

  #block-views-upcoming-events-block {
    .views-row {
      text-align: center;
      padding: 0 20px;
      flex-basis: auto !important;

      .views-field-title {
        padding-top: 15px;
      }
    }
    .view-upcoming-events .view-content .views-row + .views-row {
      margin-top: 20px;
      margin-left: 0;
    }

  }
  .region-content-center .view-event-calendar .view-content tr td {
    padding: 0;
  }
  .view-local-newswire {
    .view-footer {
      text-align: center;
    }
  }
  .top-contacts-wrapper {
    padding: 20px 0;
  }
  #block-views-in-the-news-block {
    padding: 20px 15px;
  }
  #copys span {
    display: block;
  }
  .not-front.node-type-page{
    .page-content {
      background: none;
      border-top: 8px solid @yellow;
      padding-top: 0;
    }
    .page-content-inner {
      flex-direction: column;
      padding-bottom: 0;
      margin-top: 30px!important;

      #content {
        margin-left: 0;
      }
    }
  }
  .node-type-page,
  .front.node-type-page {
    .paragraphs-items-field-page-slider + .page-content {
      margin-top: 0;
    }
  }
  .view-local-newswire .views-field-nothing {
    flex-shrink: 1;
    background: #fff;
    width: 100%;
  }
  .view-local-newswire .views-field-nothing-1 {
    flex-basis: 98px;
    flex-shrink: 0;
  }
  #block-views-local-newswire-block .views-row,
  .view-local-newswire .views-field-nothing-1,
  #block-views-local-newswire-block .views-row .views-field-nothing-1 .field-content {
    display: flex;
    align-items: stretch;
  }

  #block-views-local-newswire-block .views-row {
    background: #961b1e;
  }
 .menu .half-element {
    margin-right: 0;
  }
  .main-menu-wrapper nav > .menu li .menu .menu {
    position: static;
  }

  table:not(.mini) {
    /* Force table to not be like tables anymore */
    table, thead, tbody, th, td, tr {
      /*display: block;*/
    }

    /* Hide table headers (but not display: none;, for accessibility) */
    thead tr {
      position: absolute;
      top: -9999px;
      left: -9999px;
    }

    td {
      /* Behave  like a "row" */
      border: none;
      border-bottom: 1px solid #eee;
      position: relative;
    }

    td:before {
      /* Now like a table header */
      position: absolute;
      /* Top/left values mimic padding */
      top: 6px;
      left: 6px;
      width: 45%;
      padding-right: 10px;
      white-space: nowrap;
    }
  }

  .view-people {
    td {
      width: 100%;
    }
  }
  .view-event-calendar .date-heading {
    padding-top: 70px;
  }
}

@media all and (max-width: 550px) {
  .calendar-calendar div.day {
    width: auto;
  }
  .view .date-nav-wrapper .date-prev {
    left: 0;
    right: auto;
  }
  .not-front .page-content .page-content-inner {
    margin: 1em auto 5em;
  }
  .inner_menu_block ul.menu li {
    display: block;
    margin: 5px 10px;
  }
  .links_block {
    width: 100%;
    ul {
      padding-left: 0;
      text-align: center;
      margin: 5px auto;
      li {
        width: 100%;
        display: block;
        margin: 5px auto;
      }
    }
  }
  .menu-block-3 {
    font-size: 14px;
  }
  .inner_menu_block ul.menu li {
    margin: 5px 0;
  }
  .region-content-center #block-views-shifts-calendar-block-1 {
    padding: 0;
  }
  .paragraphs-item-slide .content {
  top: 0px;
  }
  .views-field-field-people-description {
    display: none !important;
  }
  // .field-name-field-slide-title {
  //     font-size: 0.8rem;
  //     // margin-top: -12%;
  //     // margin-top: -50%;
  //     margin-top: 8em;
  //   }
}
