.field-name-field-slide-title {
  font-size: 2.714rem;
  font-family: "OpenSansBold", sans-serif;
  line-height: 3.5rem;
}

.paragraphs-item-slide .content {
  position: relative;

  .slide-body {
    position: absolute;
    top: 155px;
    color: #fff;
    width: 40.5812%;
    max-width: 100%;
    text-align: center;
    left: 50%;
    margin-left: -20.2906%;
    z-index: 2;
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    a {
      display: block;
      background: @yellow;
      color: #000 !important;
      padding: 10px 20px;
      text-transform: uppercase;
      border-radius: 16px;
      font-family: "UbuntuBold";
      font-size: 12px;
      text-decoration: none !important;
      &:hover {
        background: @red;
        color: #fff !important;
      }
    }
  }

  .field-name-field-slide-text a {
    font-size: 12px;
  }
}

.field-name-field-slide-image {
  position: relative;

  &::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 1;
    background: rgba(0, 0, 0, .35);
  }
}

.view-local-newswire .view-footer,
.field-name-field-slide-button {
  margin-top: 30px;

  a {
    background: @yellow;
    color: #000;
    padding: 16px 30px;
    text-transform: uppercase;
    border-radius: 16px;
    display: inline-block;
    font: 16px "UbuntuBold";
    &:hover {
      background: @red;
      color: #fff;
    }
  }
}

.swiper-container-horizontal > .swiper-pagination-bullets {
  top: 435px;
}
.swiper-pagination-bullet {
  width: 0px;
  height: 0px;
  background: #fff;
  opacity: 1;
}
.swiper-pagination-bullet-active {
  background: @yellow;
}

/* Experimental */
/*.field-name-field-page-slider {
  position: relative;
  &::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 120%;
    height: 100%;
    border: 10px solid @yellow;
    border-radius: 100%;
  }
}
*/

.banner-angle {
  padding: 15px;
  border-radius: 2px;
  background: none;
}
.banner-angle::before,
.banner-angle::after {
  content: '';
  width: 40px;
  background: #fff;
  height: 4px;
  position: absolute;
  top: 48px;
  left: 9px;
  z-index: 10;
  -webkit-transform: rotate(45deg);
  transform: rotate(45deg);
  border-radius: 2px;
}
.banner-angle::after {
  top: 22px;
  -webkit-transform: rotate(-45deg);
  transform: rotate(-45deg);
}
.swiper-button-next.banner-angle {
  -webkit-transform: scale(-1);
  transform: scale(-1);
}

.field-name-field-slide-image > .field-items .field-item {
  overflow: hidden;
}


@media all and (max-width: 769px) {
  .paragraphs-item-slide .content {
  position: relative;

  .slide-body {
    position: absolute;
    // top: 155px;
    top: 7em;
    color: #fff;
    width: 40.5812%;
    max-width: 100%;
    text-align: center;
    left: 50%;
    margin-left: -20.2906%;
    z-index: 2;
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    a {
      display: block;
      background: @yellow;
      color: #000 !important;
      padding: 5px 10px;
      text-transform: uppercase;
      border-radius: 16px;
      font-family: "UbuntuBold";
      font-size: 12px;
      text-decoration: none !important;
      &:hover {
        background: @red;
        color: #fff !important;
      }
    }
  }

  .field-name-field-slide-text a {
    font-size: 12px;
  }
}
}

@media all and (max-width: 550px) {
  .slide-body {
    top: 4em;
  }
}
